<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <Button
        android:id="@+id/btn_supprimer"
        android:layout_width="@dimen/taille_bouton_supprimer"
        android:layout_height="@dimen/taille_bouton_supprimer"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:background="@drawable/bouton_supprimer"
        />

</FrameLayout>