<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:textSize="@dimen/taille_texte_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        />

    <EditText
        android:id="@+id/edit_nom_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <TextView
            android:textSize="@dimen/taille_texte_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détails"
            android:paddingTop="10dp"
            />

        <EditText
            android:id="@+id/edit_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:lines="2"
            />

    <TextView
        android:textSize="@dimen/taille_texte_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:paddingTop="10dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                android:layout_gravity="bottom"
                />

            <Button
                android:id="@+id/btn_select_date"
                android:layout_width="33dp"
                android:layout_height="39dp"
                android:background="@drawable/calendar_icon"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        />

</FrameLayout>